NEXT_PUBLIC_apiKey=AIzaSyCQy8PO___XRTzXqoaY0a9MHQ
NEXT_PUBLIC_authDomain=crud-c0f95.firebaseapp.com
NEXT_PUBLIC_projectId=crud-c0f95
NEXT_PUBLIC_storageBucket=crud-c0f95.appspot.com
NEXT_PUBLIC_messagingSenderId=743960379929
NEXT_PUBLIC_appId=1:743960379929:web:a3e672a11ed8ed43d56088
NEXT_PUBLIC_measurementId=G-RFQ21G4W2W

DELETE_ME_AFTER=ChangeFileNameTo_.env.local_AndUpdateToYour_configuration